<html doctype!>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="EI=egde">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEMO</title>
<style>
	
section {
	height : 100vh;
	width : 100%;
	display :flex;
	flex-direction :column;
}
aside {
	display :flex;
	flex-direction :column;
	max-height : 390px;
	max-width : 390px;
	/* margin : 20px auto; */
}
h1 {
    font-size: 24px;
    font-weight: 700;
    color: orange;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 2px 3px black;
}
.face {
	margin :-63px auto 0px auto;
	height : 260px ;
	width : 260px ;
	border : 1px solid black;
	border-radius : 50%;
	display : flex;
	flex-direction :column;
	background-color :yellow;
	z-index : -15;
}
.eyes {
	display : flex;
	margin :85px auto 0px auto;
}
.marbles {
	width : 65px;
	height : 65px;
	margin : 15px;
	background-color :white;
	border-radius : 50%;
	border : 1px solid black;
	display : flex;
}
.glasses {
	display :flex;
	margin : -55px auto 0px auto;
}
.stroke {
	height : 10px;
	background-color : black;
	width : 30px;
	margin : 45px auto 0px auto;
}
.glasseye {
	width : 75px;
	height : 75px;
	margin :5px 0px;
	background-color :white;
	border-radius : 50%;
	border : 8px solid black;
	background-color :grey;
	display : flex;
}
.dot {
	width : 25px;
	height : 25px;
	border-radius : 50%;
	animation : rolleyes 2s infinite  ;
	margin :auto;
	background-color :black;
}
.cap {
	width : 230px;
	height : 130px;
	border-radius : 75% 75% 0px 0px;
	margin : 50px auto 0px auto ;
	background-color : red;
}
.capbottom{
	margin : -5px 18px 0px 16%;
	height : 13px;
	width : 320px;
	border-radius : 15% 0px 0px 15%;
	background-color :black;
}
button {
    transition: all 0.5s ease;
    width: 186px;
    height: 50px;
    border-radius: 50px;
    color: white;
    background-color: black;
    cursor: pointer;
    font-size: 20px;
    font-style: oblique;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
}
h3 {
    font-size: 480px;
    margin: 0px 100px;
    font-style: italic;
    text-shadow: 3px 2px 11px #a50a0a;
    color: orange;
}
#text {
    height: 36vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -101px;
}
@keyframes rolleyes {
	0% {
		transform : translateX(-90%);
	}
	50% {
		transform : translateX(90%);
	}
	100% {
		transform : translateX(-90%);
	}
}
@media(max-width : 905px){
	h3 {
    	margin: 0px 10px;
		font-size: 300px;
	}
	#text {
		margin-top: 21px;
	}
}
@media(max-width : 585px){
    .emoji {
		height: 302px;
		width: 260px;
	}
    .cap {
		width: 223px;
		height: 118px;
		margin: 20px auto 0px auto;
	}
	.capbottom {
		margin: -2px 18px 0px 7%;
	}
	.glasseye {
		width: 64px;
		height: 55px;
		margin: -8px 0px;
	}
	.stroke {
		margin: 21px auto 0px auto;
	}
	h3 {
    	display: none;
	}
	h1 {
		font-size: 24px;
		font-weight: 700;
	}
}
</style>
</head>
<body>

<section >
<div class="container">
	<h3>4</h3>
	<aside class="emoji">
		<div class="cap"></div>
		<div class="capbottom"></div>
		<div class="face">
			<div class="eyes">
				<div class="marbles">
					<div class="dot"></div>
				</div>
				<div class="marbles">
					<div class="dot"></div>
				</div>
			</div>
			<div class="glasses">	
				<div class="glasseye"></div>
					<div class="stroke"></div>
				<div class="glasseye"></div>
			</div>
		</div>
	</aside>
	<h3>4</h3>
</div>
<article id="text">
    <h1>THIS IS DEMO WEBSITE</h1>
    <button onclick="goBack()">GO BACK</button>
</article>
</section>

<script>
const goBack = () => window.history.back();
</script>
</body>
</html>